# ------------------------------------------------
# INTERMEDIATE — MLP (E_high demeaned)
# ------------------------------------------------
adapter: charmmmndo97mts
input: ./data_adk

adapter_kwargs:
  # --- faster parsing ---
  workers: 8                    # number of parser processes based CPU cores availability
  mp_chunk: 2                   # files per worker "wave" (load balancing)
  verbose: true                 # print parsing progress

  energy_mode: diff_demean
  compute_deltas: true
  max_mm: 3000                  # pad/truncate MM to this many sites (tensor width)
  # --- outlier filtering ---
  energy_outlier: true
  energy_outlier_fence_k: 1.5   # Tukey fence constant
  grad_outlier: true
  grad_outlier_fence_k: 1.5
  grad_outlier_metric: median_l2  # mean_l2 | max_l2 | median_l2 (vector norm over atoms)
  grad_outlier_keys: ["qm_dgrad", "mm_dgrad", "qm_grad_high","qm_grad_low","mm_grad_high","mm_grad_low"]  # keys used only to score outliers
  write_summary: true
  summary_json_path: runs/trial1_equ/parse_summary.json
  summary_txt_path:  runs/trial1_equ/parse_summary.txt

#model:
#  module: mlp_qmmm.b_nn_types.dp_qmmm_implicit
#  class: DeepPotMM
#  inputs: [qm_coords, atom_types, mm_coords, mm_Q, mm_type]
#  # --- explicit widths (override defaults if desired) ---
#  descriptor:   { n_types: 4, neuron: [25,50,100], axis_neuron: 4 }
#  esp:          { n_types: 4, neuron: [5,10,20],   axis_neuron: 4 }
#  fitting_net:  { n_types: 4, neuron: [240,240,240] }


# -------------------------
# Model (dpmm_equ)
# -------------------------
model:
  module: mlp_qmmm.b_nn_types.painn_mm          # Model module
  class: PAiNNMMEquivariant                   # Model class in module
  # Inputs must exist in frames:
  inputs: [qm_coords, atom_types, mm_coords, mm_Q, mm_type]   # order matters
  output_names: []                               # model returns a dict; leave empty

  # NOTE: v0.1 assumes fixed QM size + fixed ordering across frames/batches

  # Global type count for QM atom_types
  n_types: 6

  # Equivariant descriptor + ESP injector + fitting
  descriptor:
    n_rbf: 32
    Cs: 64               # scalar channel width
    Cv: 32               # vector channel width
    n_layers: 5           # number of equivariant message passing layers
    rc: 4.0               # cutoff (Angstrom)
    kmax: 0               # 0 => full neighbors within rc; else top-k neighbors per atom
    msg_hidden: [128, 128, 128]
    upd_hidden: [128, 128, 128]
    act: silu            # tanh | relu | silu

  esp:
    use_phi: true
    use_E: true
    Cs_phi: 32
    phi_hidden: [32, 32]
    E_gate_hidden: [32, 32]
    add_E_norm_to_s: true
    inject_E_into_v: true

  fitting_net:
    neuron: [256, 256, 256]

    extra_invariants:
      use_v_norm: true
      use_v_sum_norm: true
      use_v2: true

    extra_esp_features:
      add_phi_feat: true
      add_E_norm: true
      add_vsum_dot_Ehat: true

losses:
  energy:                 { type: mse, weight: 1.0 }
  qm_dgrad:           { type: mse, weight: 1.0 }
  mm_espgrad_d:       { type: mse, weight: 10.0 }

# LR-ratio-based reweighting — stronger emphasis on gradient losses early
weight_schedule:
  energy_keys: ["energy","dE"]  # patterns treated as “energy group”
  grad_keys:   ["qm_*","mm_*"]  # patterns treated as “gradient group”
  w_ene: 1.0
  w_grad_max: 100.0            # at start_lr ratio=1

optim:
  lr: 5.0e-4
  weight_decay: 0.0
  schedule: exponential          # only this one is active
  exponential:
    factor: 0.995                 # per-epoch decay
    min_lr: 1.0e-6                # clamp floor

trainer:
  batch_size: 32
  epochs: 500
  val_fraction: 0.20
  test_fraction: 0.10
  seed: 2
  print_units: kcal              # printing units (training still in eV)
  print_detail: short            # short: RMSE only; full: include means/σ
  print_keys: ["energy","qm_dgrad","mm_espgrad_d"]  # visible keys on console
  out_dir: runs/trial1_equ                # where to write artifacts
  save_path: runs/trial1_equ/best.pt      # best checkpoint path
  save_script_every: 50
  save_progress: true
  early_stop_patience: 100
  early_stop_min_delta: 1.0e-4

masks:
  mm_*: mm_type                                # mask out padded MM (mm_type==0)
